# Puerto en el que correrá la aplicación
PORT=3000

#mail
MAILER_EMAIL=example@gmail.com
MAILER_SERVICE=gmail
MAILER_SECRET_KEY=example_secret_key
PROD=false

#mongo db 
MONGO_URL=mongodb://diego:123456@localhost:27018/
MONGO_DB_NAME=noc-test
MONGO_USER=diego
MONGO_PASS=123456

#postgres
POSTGRES_URL=postgresql://diego:123456@localhost:5433/noc-test
POSTGRES_USER=diego
POSTGRES_PASSWORD=123456
POSTGRES_DB=noc-test