# Puerto en el que correrá la aplicación
PORT=3000

MAILER_EMAIL=
MAILER_SERVICE=gmail
MAILER_SECRET_KEY=
PROD=false

#mongo db 
MONGO_URL=mongodb://diego:123456@localhost:27018/
MONGO_DB_NAME=NOC
MONGO_USER=diego
MONGO_PASS=123456